<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Urbanist:wght@300;400;500;700&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Urbanist', sans-serif;
}
/*! HEADER ACERCA DE GENERAL */

.hero{
    background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
    color: #fff;
    display: grid;
    grid-template-rows: max-content 1fr;
}


/*!SECCION INICIO*/
.hero__main{
    grid-area: content;
    display: grid;
    row-gap: 3em;
     /*  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    padding-bottom: 130px;
    align-items: center;
}
.hero__waves{
    grid-area: content;
    align-self: end;
}
.hero__title{
    font-size: 2.6rem;
    letter-spacing: 2px;
    width: auto;
}
.hero__subtitle{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}
.hero__cta{
    text-decoration: none;
    color:#fff;
    border: 1px solid;
    border-radius: 6px;
    padding: 15px 60px;
    font-weight: 500;
    display: inline-block;
    transition: background-color .3s ;
}
.hero__cta:hover{
    background-color: #fff;
    color: #0acffe;
}
/*! FIN INICIO*/


/*!COMIENZO SECCION ACERCADE*/
.contenedor{
    display: flex;
    flex-direction: column;
    gap: 200px;
    padding: 40px;
}
.contenido{
    display: flex;
    flex-direction: row-reverse;
    align-self: center;
}
.contenido2{
    display: flex;
    flex-direction: row;
    align-self: center;
}
.contenido3{
    display: flex;
    flex-direction: row-reverse;
    align-self: center;
}
.contenedor p{
    display: flex;
    align-self: center;
    font-size: 1.5rem;
    letter-spacing: 2px;
    width: auto;
}
/*!FIN SECCION ACERCADE*/


/*!MAIN CONTACTO*/
.contain{
    width: 80%;
    margin: 50px auto;
}
.contact-box{
    background: #fff;
    display: flex;
    color: #000;
    width: 90%;
    margin: 0 auto;
}
.contact-box h3{
    display: grid;
    
    font-weight: bolder;
    font-size: 1.4rem;
    color: #1c00b5;
    margin-bottom: 30px;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background:#495aff;
}
.contain h1{
    margin-bottom: 10px;
}
.contain p{
    margin-bottom: 40px;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
form{
    margin-top: 5px;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}
.contact-left label{
    margin-bottom: 5px;
    display: block;
    color: #1c00b5;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;

}
button{
    background:#1c00b5;
    border: none;
    color: #fff;
    outline: none;
    height: 35px;
    border-radius: 30px;
    padding: 5px 25px 5px 25px;
    margin: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3) 
}
tr td:first-child{
    padding-right: 20px;
    font-weight: bold;
}
tr td{
    padding-top:10px ;
}
iframe{
    margin-top:10px ;
}
/*! FIN SECCION CONTACTO*/
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagenes/icono-removebg-preview.png">
    <title>Document</title>
</head>
<div class="bodycv">
    <header class="hero">
        <div class="contain">
            <h1>Contacta con Nosotros !</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et tenetur nemo similique blanditiis, possimus tempore incidunt alias exercitationem facilis.
            Perferendis explicabo soluta ?</p>
         </div>   
        <div class="contact-box">
            <div class="contact-left">
                <h3>Envianos tu consulta!</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Nombre</label>
                            <input type="text" placeholder="Juancito">
                        </div>
                        <div class="input-group">
                            <label>Telofono</label>
                            <input type="text" placeholder="1234567890">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="Juancito@hotmail.com">
                        </div>
                        <div class="input-group">
                            <label>Asunto</label>
                            <input type="text" placeholder="Lo que quieras!">
                        </div>
                    </div>
                </form>
                <label>Mensaje</label>
                <textarea rows="5" placeholder="Dejanos tu mensaje!"></textarea>
                <button type="submit">Enviar</button>
            </div>
            <div class="contact-right">
                <h3>Visitanos o Contactanos!</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>Contacto@mbgaming.com</td>
                    </tr>
                    <tr>
                        <td>Telefono</td>
                        <td>54 11 22334455</td>
                    </tr>
                    <tr>
                        <td>Direccion</td>
                        <td>Calle falsa 123 <br> Buenos Aires, Argentina</td>
                    </tr>
                </table>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3048.0832786406813!2d-4.4603490843561655!3d40.18496007762603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4035b57551b6f3%3A0x84be095154d712f6!2sC.%20Falsa%2C%2045908%20Aldea%20en%20Cabo%2C%20Toledo%2C%20Spain!5e0!3m2!1sen!2sar!4v1660148524266!5m2!1sen!2sar" width="500" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C154.06,274.84 349.20,-49.98 507.34,55.77 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill:#fff;"></path></svg></div>
    </header> 
</div>
</html>