<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MbGaming/</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
        *{
            margin: 0%;
            padding: 0%;
            outline: 0%;
            border: 0%;
        }
        body{
            height: 100vh;
            font-family:'Nunito', Helvetica, sans-serif;
            display: grid;
            place-items: center;
        }
        .logoform{
            background-color: #0028be;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .logoform h2{
            color:#fff;
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            font-size: 4rem;
            text-align: center;
        }
        h1{
            margin-bottom: 2rem;
            font-weight: bolder;
            font-size: 2.4em;
            color: #0028be;
            text-transform: uppercase;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 24rem;
            gap: 1rem;
        }
        input,select,textarea{
            padding: 1.4rem;
            background: transparent;
            border: 1px solid black;
        }
        button{
            padding: 1.4rem;
            background-color:#0028be;
            color: #fff;
            font-family: 'Nunito' ,sans-serif;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="logoform">
            <h2>MbGaming/</h2>
        </div>
        <h1>Enviar Correo</h1>
        <form>
            <input type="text" name="Nombre" placeholder="Nombre" required>
            <input type="email" name="email" placeholder="Email" required>
            <select name="Pais">
                <option>Argentina</option>
                <option>Chile</option>
                <option>Uruguay</option>
                <option>Mexico</option>
            </select>
            <textarea name="Mensaje" placeholder="Cuentanos acerca de tu experiencia"></textarea>
            <button type="submit">Enviar</button>

    </div>
    
</body>
</html>